.tabs {
    .tabs_title {
        display: flex;

        .title_item {
            padding: 15rpx;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }

    .tabs_content {}
}