page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        //less中使用calc是要注意把值原样输出要在前面加~
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                font-size: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx;
                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 50%;
                    }
                }
            }
        }
    }
}