page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row {
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    input {
        background-color: #fff;
        flex: 5;
        height: 100%;
        margin-right: 10rpx;
        padding-left: 30rpx;
    }

    button {
        font-size: 24rpx;
        font-weight: 400;
        flex: 1;
        height: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}